.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1.8fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "title title"
    "form text"
    "button text";
}

  .button { 
    grid-area: button;
    margin: 5%;
    display: flex;
  }

  .form { 
    grid-area: form;
    margin: 5% 
  }

  .text{
    grid-area: text;
    margin: 5% 
  }

  .title{
    grid-area: title;
    text-align: center;
  }

  .action{
    width:50%;
  }

  .return{
    width:50%;
  }
  
  .input {
    width: 100%;
  }

  @media(max-width: 768px){

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto 1fr auto 0.1fr;
      gap: 0px 0px;
      grid-template-areas:
        "title title"
        "text text"
        "form form"
        "button button"
    }

  }