.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.8fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
      "form text"
      "button text";
  }

  .button { 
    grid-area: button;
    margin: 5%;
    display: flex;
  }

  .form { 
    grid-area: form;
    margin: 5% 
  }

  .text{
    grid-area: text;
    margin: 5% 
  }

  .action{
    width:50%;
  }

  .return{
    width:50%;
  }
  
  .input {
    width: 100%;
  }

  mat-form-field{
    width: 100%;
  }

  @media(max-width: 768px){

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 1fr auto 0.1fr;
      gap: 0px 0px;
      grid-template-areas:
        "text text"
        "form form"
        "button button"
    }

  }