.grid-container {
  height: 20vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "title title text"
    "form form text";
}

.title-container { 
  grid-area: title;
  text-align: center; 
}

.form { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "firstname lastname button";
  grid-area: form;
 }

 .firstname {
    align-self: flex-end;
    grid-area: firstname;
 }

 .lastname {
    align-self: flex-end;
    grid-area: lastname;
 }

 .button-container { 
   grid-area: button;
   }

.text { 
  grid-area: text;
  text-align: justify;  
  overflow: auto;
  overflow: overlay;
}

@media(max-width: 700px){

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 0px 0px;
    height: 60vh;
    grid-template-areas:
      "title"
      "text"
      "form"
  }
}